# microservices

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/me/howard/eureka/: Application.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/me/howard/: Application.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/me/howard/: GatewayApplicationTests.java
